package com.atguigu.java3;
/*
super关键字的使用
super可以来调用父类的属性方法和构造器

1.我们可以在子类的方法或构造器中，通过"super.属性"或"super.方法"的方式，显示的调用
父类中声明的属性和方法。但是通常情况下习惯省略super
2.当子类和父类定义了同名的属性时，我们想要在子类中调用父类声明的属性，则必须显示的使用
"super.属性"的方式，表明调用的是父类中声明的属性。
3.当子类重写了父类中的方法以后，我们想在子类的方法中调用父类中被重写的方法时，则必须显示的
使用"super.方法"的方式，表明调用的是父类中声明的方法。
4.super调用构造器
    4.1 我们可以在子类的构造器中显示的使用"super(形参列表)"，调用父类中声明的构造器
    4.2 "super(形参列表)"的使用，必须声明在构造器的首行
    4.3 在类的构造器中，针对于"this(形参列表)"或"super(形参列表)"只能二选一，不能同时出现
    4.4 在构造器的首行，没有显示的声明"this(形参列表)"或"super(形参列表)"，则默认调用的是父类中空参的构造器
    4.5 在类的多个构造器中，至少有一个类的构造器使用了"super(形参列表)"，调用父类的构造器

 */
public class SuperTest {
    public static void main(String[] args) {
        Student s = new Student();
        s.show();

        Student s1 = new Student("Tom",22,"IT");
        s1.show();
    }
}
